001 妙蛙種子 草
002 妙蛙草 草
003 妙蛙花 草
004 走路草 草
005 臭臭花 草
006 霸王花 草
007 赫拉克羅斯 草
008 尖牙籠 草
009 謝米 草
010 畢力吉翁 草
011 木木梟 草
012 投羽梟 草
013 狙射樹梟GX 草
014 強顎雞母蟲 草
015 滴蛛 草
016 滴蛛霸 草
017 偽螳草 草
018 蘭螳花 草
019 蘭螳花GX 草
020 甜竹竹 草
021 甜舞妮 草
022 甜冷美后 草
023 甜冷美后GX 草
024 膽小蟲 草
025 具甲武者 草
026 具甲武者GX 草
027 卡璞・哞哞 草
028 卡璞・哞哞GX 草
029 費洛美螂GX 草
030 小火龍 火
031 火恐龍 火
032 噴火龍GX 火
033 阿羅拉嘎啦嘎啦 火
034 炎帝GX 火
035 鳳王GX 火
036 比克提尼 火
037 燃燒蟲 火
038 火神蛾 火
039 萊希拉姆 火
040 火斑喵 火
041 炎熱喵 火
042 熾焰咆哮虎GX 火
043 花舞鳥 火
044 夜盜火蜥 火
045 焰后蜥 火
046 焰后蜥GX 火
047 爆焰龜獸GX 火
048 皮卡丘 電
049 雷丘 電
050 雷丘GX 電
051 阿羅拉小拳石 電
052 阿羅拉隆隆石 電
053 阿羅拉隆隆岩GX 電
054 雷公 電
055 捷克羅姆 電
056 蟲電寶 電
057 鍬農炮蟲 電
058 鍬農炮蟲GX 電
059 卡璞・鳴鳴 電
060 卡璞・鳴鳴GX 電
061 電束木GX 電
062 腕力 格鬥
063 豪力 格鬥
064 怪力 格鬥
065 怪力GX 格鬥
066 卡拉卡拉 格鬥
067 獨角犀牛 格鬥
068 鑽角犀獸 格鬥
069 超甲狂犀 格鬥
070 樹才怪 格鬥
071 月石 格鬥
072 太陽岩 格鬥
073 泥泥鰍 格鬥
074 鯰魚王 格鬥
075 雷吉洛克 格鬥
076 泥巴魚 格鬥
077 好勝蟹 格鬥
078 好勝毛蟹 格鬥
079 岩狗狗 格鬥
080 鬃岩狼人GX 格鬥
081 鬃岩狼人GX 格鬥
082 童偶熊 格鬥
083 穿著熊 格鬥
084 投擲猴 格鬥
085 沙丘娃 格鬥
086 噬沙堡爺GX 格鬥
087 小隕星 格鬥
088 爆肌蚊GX 格鬥
089 瑪夏多GX 格鬥
090 阿羅拉小拉達 惡
091 阿羅拉小拉達 惡
092 阿羅拉拉達 惡
093 阿羅拉拉達 惡
094 阿羅拉臭泥 惡
095 阿羅拉臭臭泥GX 惡
096 月亮伊布GX 惡
097 黑暗鴉 惡
098 烏鴉頭頭 惡
099 狃拉 惡
100 瑪狃拉 惡
101 勾魂眼 惡
102 花岩怪 惡
103 達克萊伊 惡
104 達克萊伊GX 惡
105 索羅亞 惡
106 索羅亞克GX 惡
107 單首龍 惡
108 雙首暴龍 惡
109 三首惡龍 惡
110 胡帕 惡
111 惡食大王GX 惡
112 吉利蛋 一般
113 幸福蛋 一般
114 袋獸 一般
115 伊布 一般
116 多邊獸 一般
117 多邊獸Ⅱ 一般
118 多邊獸Ｚ 一般
119 烈空坐 一般
120 雷吉奇卡斯 一般
121 泡沫栗鼠 一般
122 奇諾栗鼠 一般
123 爆炸頭水牛 一般
124 智揮猩 一般
125 屬性：空 一般
126 銀伴戰獸GX 一般
127 水補丁 I
128 能量再利用 I
129 改造之錘 I
130 反擊捕捉器 I
131 傷害轉移器 I
132 高級球 I
133 多重置換 I
134 全滿藥 I
135 救援擔架 I
136 洛托姆圖鑑 寶可搜尋鏡 I
137 清水記憶碟 I
138 電子記憶碟 I
139 青草記憶碟 I
140 講究頭帶 I
141 精神記憶碟 I
142 毒針 I
143 戰鬥記憶碟 I
144 火焰記憶碟 I
145 卡奇 T
146 古茲馬 T
147 骷髏隊手下 T
148 哈烏 T
149 登山男 T
150 麗姿 T
151 莉莉艾 T
152 露莎米奈 T
153 以太樂園保護區 St
154 被破壞殆盡的原野 St
155 日輪祭壇 St
156 魄鎮 St
157 雙重無色能量 E
158 扭曲能量 E
159 古茲馬 T
160 露莎米奈 T
161 木木梟 草
162 投羽梟 草
163 膽小蟲 草
164 樹才怪 格鬥
165 索羅亞 惡
166 智揮猩 一般
167 屬性：空 一般
168 狙射樹梟GX 草
169 具甲武者GX 草
170 噴火龍GX 火
171 鳳王GX 火
172 爆焰龜獸GX 火
173 電束木GX 電
174 鬃岩狼人GX 格鬥
175 爆肌蚊GX 格鬥
176 月亮伊布GX 惡
177 達克萊伊GX 惡
178 索羅亞克GX 惡
179 惡食大王GX 惡
180 銀伴戰獸GX 一般