001 蔓藤怪 草
002 巨蔓藤 草
003 凱羅斯 草
004 芭瓢蟲 草
005 安瓢蟲 草
006 花椰猴 草
007 花椰猿 草
008 小嘴蝸 草
009 敏捷蟲 草
010 小木靈 草
011 朽木妖 草
012 木木梟 草
013 偽螳草 草
014 蘭螳花 草
015 蘭螳花GX 草
016 卡璞・哞哞GX 草
017 小火龍 火
018 火恐龍 火
019 噴火龍GX 火
020 卡蒂狗 火
021 風速狗 火
022 呆火駝 火
023 噴火駝 火
024 煤炭龜 火
025 比克提尼 火
026 爆香猴 火
027 爆香猿 火
028 爆焰龜獸 火
029 爆焰龜獸 火
030 爆焰龜獸GX 火
031 阿羅拉六尾 水
032 阿羅拉九尾GX 水
033 拉普拉斯GX 水
034 小鋸鱷 水
035 藍鱷 水
036 大力鱷 水
037 太陽珊瑚 水
038 利牙魚 水
039 巨牙鯊 水
040 泳圈鼬 水
041 浮潛鼬 水
042 帕路奇亞 水
043 冷水猴 水
044 冷水猿 水
045 凱路迪歐 水
046 皮卡丘 電
047 雷丘GX 電
048 阿羅拉小拳石 電
049 阿羅拉隆隆石 電
050 阿羅拉隆隆岩 電
051 霹靂電球 電
052 頑皮雷彈 電
053 電擊獸 電
054 電擊魔獸 電
055 正電拍拍 電
056 負電拍拍 電
057 電飛鼠 電
058 花舞鳥 電
059 托戈德瑪爾 電
060 卡璞・鳴鳴 電
061 卡璞・鳴鳴GX 電
062 阿柏蛇 超能力
063 阿柏怪 超能力
064 催眠貘 超能力
065 引夢貘人 超能力
066 超夢GX 超能力
067 飯匙蛇 超能力
068 不良蛙 超能力
069 毒骷蛙 超能力
070 泥偶小人 超能力
071 泥偶巨人 超能力
072 妙喵 超能力
072 超能妙喵 超能力
074 卡璞・蝶蝶GX 超能力
075 科斯莫古 超能力
076 科斯莫姆 超能力
077 瑪夏多 超能力
078 腕力 格鬥
079 豪力 格鬥
080 怪力 格鬥
081 怪力GX 格鬥
082 天蠍 格鬥
083 天蠍王 格鬥
084 打擊鬼 格鬥
085 基格爾德 格鬥
086 岩狗狗 格鬥
087 鬃岩狼人 格鬥
088 鬃岩狼人GX 格鬥
089 泥驢仔 格鬥
090 重泥挽馬 格鬥
091 阿羅拉喵喵 惡
092 阿羅拉貓老大 惡
093 月亮伊布GX 惡
094 達克萊伊GX 惡
095 扒手貓 惡
096 酷豹 惡
097 黑眼鱷 惡
098 混混鱷 惡
099 流氓鱷 惡
100 滑滑小子 惡
101 頭巾混混 惡
102 索羅亞 惡
103 伊裴爾塔爾 惡
104 阿羅拉地鼠 鋼
105 阿羅拉三地鼠 鋼
106 盔甲鳥 鋼
107 大嘴娃 鋼
108 可可多拉 鋼
109 雷吉斯奇魯 鋼
110 索爾迦雷歐GX 鋼
111 鐵火輝夜GX 鋼
112 皮皮 妖精
113 皮可西 妖精
114 布魯 妖精
115 拉魯拉絲 妖精
116 奇魯莉安 妖精
117 沙奈朵GX 妖精
118 仙子伊布GX 妖精
119 蒂安希 妖精
120 花療環環 妖精
121 烈雀 一般
122 大嘴雀 一般
123 伊布 一般
124 大奶罐 一般
125 爆炸頭水牛 一般
126 掘掘兔 一般
127 掘地兔 一般
128 智揮猩 一般
129 水補丁 I
130 無理取鬧噴霧 I
131 能量回收 I
132 能量轉移 I
133 大馬拉薩達 I
134 傷藥 I
135 粉碎之錘 I
136 超級球 I
137 寶可夢超級回收 I
138 巢穴球 I
139 高級球 I
140 神奇糖果 I
141 寶可夢交替 I
142 寶可夢捕捉器 I
143 除蟲噴霧 I
144 精靈球 I
145 伊利馬 T
146 卡奇 T
147 庫庫伊博士 T
148 哈烏 T
149 碧珂 T
150 寶可夢培育家 T
151 馬瑪內 T
152 莉莉艾 T
153 以太樂園保護區 St
154 月輪祭壇 St
155 潺潺之丘 St
156 日輪祭壇 St
157 雙重無色能量 E