001 蛋蛋 草
002 阿羅拉穿山鼠 水
003 阿羅拉穿山王 水
004 阿羅拉六尾 水
005 阿羅拉九尾 水
006 阿羅拉九尾GX 水
007 可達鴨 水
008 哥達鴨 水
009 鯉魚王 水
010 暴鯉龍 水
011 暴鯉龍GX 水
012 拉普拉斯GX 水
013 吼吼鯨 水
014 吼鯨王 水
015 雷吉艾斯 水
016 瑪納霏 水
017 凱路迪歐 水
018 球球海獅 水
019 花漾海獅 水
020 西獅海壬GX 水
021 弱丁魚GX 水
022 拳海參 水
023 卡璞・鰭鰭 水
024 卡璞・鰭鰭GX 水
025 阿柏蛇 超能力
026 阿柏怪 超能力
027 呆呆獸 超能力
028 呆殼獸 超能力
029 呆呆王 超能力
030 阿羅拉臭泥 超能力
031 阿羅拉臭臭泥 超能力
032 鬼斯 超能力
033 鬼斯通 超能力
034 耿鬼 超能力
035 超夢GX 超能力
036 太陽伊布GX 超能力
037 果然翁 超能力
038 飯匙蛇 超能力
039 夜巡靈 超能力
040 彷徨夜靈 超能力
041 黑夜魔靈 超能力
042 風鈴鈴 超能力
043 拉帝歐斯 超能力
044 破破袋 超能力
045 灰塵山 超能力
046 妙喵 超能力
047 超能妙喵 超能力
048 南瓜精 超能力
049 南瓜怪人 超能力
050 花舞鳥 超能力
051 花舞鳥 超能力
052 好壞星 超能力
053 超壞星 超能力
054 超壞星GX 超能力
055 智揮猩 超能力
056 沙丘娃 超能力
057 噬沙堡爺 超能力
058 謎擬Ｑ 超能力
059 破破舵輪 超能力
060 卡璞・蝶蝶 超能力
061 卡璞・蝶蝶GX 超能力
062 科斯莫古 超能力
063 科斯莫古 超能力
064 科斯莫姆 超能力
065 露奈雅拉 超能力
066 露奈雅拉GX 超能力
067 虛吾伊德GX 超能力
068 奈克洛茲瑪GX 超能力
069 瑪夏多 超能力
070 阿羅拉地鼠 鋼
071 阿羅拉三地鼠 鋼
072 可可多拉 鋼
073 可多拉 鋼
074 波士可多拉 鋼
075 鐵啞鈴 鋼
076 金屬怪 鋼
077 巨金怪GX 鋼
078 雷吉斯奇魯 鋼
079 索爾迦雷歐 鋼
080 索爾迦雷歐GX 鋼
081 鐵火輝夜GX 鋼
082 紙御劍GX 鋼
083 瑪機雅娜 鋼
084 胖丁 妖精
085 胖可丁 妖精
086 拉魯拉絲 妖精
087 奇魯莉安 妖精
088 沙奈朵GX 妖精
089 木棉球 妖精
090 風妖精 妖精
091 仙子伊布GX 妖精
092 哲爾尼亞斯 妖精
093 蒂安希 妖精
094 萌虻 妖精
095 蝶結萌虻 妖精
096 睡睡菇 妖精
097 燈罩夜菇 妖精
098 花療環環 妖精
099 卡璞・蝶蝶 妖精
100 阿羅拉椰蛋樹 龍
101 阿羅拉椰蛋樹GX 龍
102 迷你龍 龍
103 哈克龍 龍
104 快龍 龍
105 音波龍GX 龍
106 基格爾德 龍
107 老翁龍 龍
108 心鱗寶 龍
109 心鱗寶 龍
110 鱗甲龍 龍
111 鱗甲龍 龍
112 杖尾鱗甲龍 龍
113 杖尾鱗甲龍GX 龍
114 烈雀 一般
115 大嘴雀 一般
116 肯泰羅GX 一般
117 伊布 一般
118 卡比獸GX 一般
119 大奶罐 一般
120 姆克兒 一般
121 姆克鳥 一般
122 姆克鷹 一般
123 嗡蝠 一般
124 貓鼬少 一般
125 貓鼬探長GX 一般
126 童偶熊 一般
127 穿著熊GX 一般
128 老翁龍GX 一般
129 離洞繩 I
130 能量籤 I
131 能量轉移 I
132 粉碎之錘 I
133 寶可夢超級回收 I
134 計時球 I
135 巢穴球 I
136 窺視紅牌 I
137 場地吹風機 I
138 神奇糖果 I
139 洛托姆圖鑑 I
140 學習裝置 I
141 古代水晶 I
142 弱點保險 I
143 飛奔腰包 I
144 祈願接力棒 I
145 肌力啞鈴 I
146 阿塞蘿拉 T
147 格拉吉歐 T
148 哈拉 T
149 布爾美麗 T
150 瑪奧 T
151 莉莉艾 T
152 皇家蒙面人 T
153 虛無之海 St
154 月輪祭壇 St
155 潺潺之丘 St
156 拉納基拉山 St
157 反擊能量 E
158 彩虹能量 E
159 莉莉艾 T
160 阿羅拉六尾 水
161 飯匙蛇 超能力
162 鐵啞鈴 鋼
163 金屬怪 鋼
164 拉魯拉絲 妖精
165 奇魯莉安 妖精
166 蒂安希 妖精
167 伊布 一般
168 嗡蝠 一般
169 阿羅拉九尾GX 水
170 超夢GX 超能力
171 太陽伊布GX 超能力
172 虛吾伊德GX 超能力
173 巨金怪GX 鋼
174 紙御劍GX 鋼
175 沙奈朵GX 妖精
176 仙子伊布GX 妖精
177 音波龍GX 龍
178 老翁龍GX 一般